<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>修改头像</title>

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/style_4_common.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/style_4_home_spacecp.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/base.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/home.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/register-guide-v7.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/page_upgrade-all-min.css">
    <link href="__PUBLIC__/home/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/home/css/sim-prev-anim.css" rel="stylesheet" type="text/css" />

    <script src="__PUBLIC__/home/js/jquery.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/layer/layer.js" type="text/javascript"></script>
</head>

<body class="nx-main980">
<div id="fixedLayer" style="width: 1349px;"></div>

<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<!--<div id="nxContainer" class="nx-container">-->
<div id="nxContainer" class="nx-container nx-webpager-fold nx-freeViewport">

    <div class="nx-main">

        <div id="nxHeader" class="hd-wraper ">
            <div class="hd-fixed-wraper cl">
                <div class="hd-main">
                    <h1 class="hd-logo"><a href="{{:U('Index/index')}}" title=""><img src="__PUBLIC__/home/resources/logo_new.png" height="50px" style="top:0;"></a></h1>
                    <div class="hd-nav cl" style="opacity: 1; display: block;">
                        <div class="hd-search">
                            <form method="post">
                                <input type="text" class="hd-search-input" placeholder="请输入搜索内容">
                                <button id="scbar_btn" class="hd-search-btn"></button>
                            </form>
                        </div>
                        <dl class="hd-account cl">
                            <dt>
                                <a href="{{:U('Homepage/index',array('u_id'=>session('id')))}}">
                                    <img src="__PUBLIC__/upload/{{$info.head_image}}" class="hd-avatar" width="30" height="30" alt="">
                                </a>
                            </dt>
                            <dd><a href="{{:U('Homepage/index',array('u_id'=>session('id')))}}" class="hd-name">{{$info.name}}</a>
                                <a href="{{:U('Homepage/index',array('u_id'=>session('id')))}}" class="hd-logindays">{{$date}}天</a>
                            </dd>
                        </dl>
                        <div class="hd-account-action">
                            <a href="" class="account-more"><span
                                    class="ui-icon ui-icon-setting"></span></a>
                            <div class="nx-drop-box nx-simple-drop nx-account-drop">
                                <ul class="nv-account-ctrl cl">
                                    <li class="nv-drop-privacy "><a href="{{:U('Head/index')}}">修改头像</a></li>
                                    <li class="nv-drop-setting"><a href="{{:U('Personaldata/index')}}">个人设置</a></li>
                                    <li class="nv-drop-pay"><a href="javascript:void(0)">隐私筛选</a></li>
                                    <li class="nv-account-sline"></li>
                                    <li class="nv-drop-guide"><a href="{{:U('Password/index')}}">密码安全</a></li>
                                    <li class="nv-drop-exit"><a href="{{:U('Login/logout')}}">退出</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="hd-account-action hd-account-action-vip">
                            <a href="javascript:void(0)" class="account-more"><span><img src="__PUBLIC__/home/resources/u_pm.png"></span>
                            <if condition="$remind eq 0">
                            <else /><span class="pm_n">{{$remind}}</span>
                            </if>
                            </a>
                            <div class="nx-drop-box nx-simple-drop nx-account-drop">
                                <ul class="nv-account-ctrl cl">
                                    <li class="nv-drop-skin"><a href="javascript:void(0)"><span class="grid_list_num"></span>消息</a></li>
                                    <li class="nv-drop-skin"><a href="{{:U('Friendask/index')}}">提醒
                                    <if condition="$remind eq 0">
                                    <else />({{$remind}})
                                    </if><span class="grid_list_num"></span></a></li>
                                    <li class="nv-drop-skin"><a href="#">新听众</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <if condition="$success eq 1">
            <script>
                layer.msg('上传成功');
            </script>
        </if>

    </div>

    <div class="bd-container ">
        <div class="frame-nav-wrap">
            <div id="frameFixedNav" class="frame-nav-fixed-wraper" style="top: 50px;">
                <div class="frame-nav-inner">
                    <ul class="fd-nav-list clearfix">

                        <li class="fd-nav-item fd-nav-cur-item"><a href="{{:U('Head/index')}}">修改头像</a></li>
                        <li class="fd-nav-item"><a href="{{:U('Personaldata/index')}}">个人资料</a></li>
                        <li class="fd-nav-item"><a href="javascript:void(0)">积分</a></li>
                        <li class="fd-nav-item"><a href="javascript:void(0)">用户组</a></li>
                        <li class="fd-nav-item"><a href="javascript:void(0)">隐私筛选</a></li>
                        <li class="fd-nav-item"><a href="{{:U('Password/index')}}">密码安全</a></li>
                        <li class="fd-nav-item"><a href="{{:U('Friendlist/index')}}">我的好友</a></li>
                        <li class="fd-nav-item"><a href="{{:U('Album/index')}}">我的相册</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="pt" class="bm cl">
        </div>
        <div id="ct" class="ct2_a wp cl">
            <div class="mn">
                <div class="bm bw0">
                    <form method="post" action="{{:U('Head/file_head_image')}}" enctype="multipart/form-data">
                        <table cellspacing="0" cellpadding="0" class="tfm">
                            <caption>
                                <h2 class="xs2">当前我的头像</h2>
                                <p>如果您还没有设置自己的头像，系统会显示为默认头像，您需要自己上传一张新照片来作为自己的个人头像 </p>
                            </caption>
                            <tbody>
                            <tr>
                                <td><img src="__PUBLIC__/upload/{{$info.head_image}}" width="200px" height="200px"></td>
                            </tr>
                            </tbody>
                        </table>

                        <table cellspacing="0" cellpadding="0" class="tfm">
                            <caption>
                                <h2 class="xs2">设置我的新头像</h2><br>
                                <a href="javascript:void(0);" class="file">点击选择头像
                                    <input type="file" name="head_image">
                                </a>
                                <a href="javascript:void(0);" class="tijiao">点击上传
                                    <input type="submit">
                                </a>
                            </caption>
                            <tbody>
                            <tr>
                                <td>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <style>
            .tijiao{
                position: relative;
                display: inline-block;
                background: #D0EEFF;
                border: 1px solid #99D3F5;
                border-radius: 4px;
                padding: 4px 12px;
                overflow: hidden;
                color: #1E88C7;
                text-decoration: none;
                text-indent: 0;
                line-height: 20px;
                margin-left: 20px;
            }
            .file {
                position: relative;
                display: inline-block;
                background: #D0EEFF;
                border: 1px solid #99D3F5;
                border-radius: 4px;
                padding: 4px 12px;
                overflow: hidden;
                color: #1E88C7;
                text-decoration: none;
                text-indent: 0;
                line-height: 20px;
            }
            .file input {
                position: absolute;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
                /*width:100px;*/
            }
            .tijiao input {
                position: absolute;
                font-size: 100px;
                right: 0;
                top: 0;
                opacity: 0;
            }
            .file:hover {
                background: #AADFFD;
                border-color: #78C3F3;
                color: #004974;
                text-decoration: none;
            }
            .tijiao:hover {
                background: #AADFFD;
                border-color: #78C3F3;
                color: #004974;
                text-decoration: none;
            }
        </style>
        <!--底部-->
        <block name="include"><include file="Boot:index" /></block>
    </div>
    <div id="scrolltop" style="left: 1201px; visibility: hidden;">
        <span hidefocus="true"><a title="返回顶部" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)" class="scrolltopa"><b>返回顶部</b></a></span>
    </div>
</div>
</body>
</html>